package ch17;
/*
 * 아래 와 같을 때 클래스 A는 B,C,D클래스에 결합되어 있음.
 * 객체 결합 상황
 * 1. 속성 객체 결합
 *  한 클래스가 다른 클래스의 객체를 속성으로 가지고 내부 메소드에서
 *  그 객체의 메소드를 호출 하는 결합
 * 2. 로컬 객체 결합
 * :메소드 안에서 다른 클래스의 객체를 선언하여 그 객체의 메소드를 호출
 * 3. 파라미터 객체 결합
 * 하나의 메소드가 다른 ㄹ래스의 객체를 파라미터 값으로 받아들이는 결합
 * 4. 반환 객체 결합
 * 한 객체의 메소드를 호출 했을때 다른 타입의 객체가 반환되어 그 객체를
 * 통해 해당 객체의 메소드를 호출하는 결합
 * 5. 상속 결합
 * :클래스가 다른 클래스를 상속하는 결합
 * 6. 인터페이스 결합
 * :하나의 인터페이스를 한 클래스가 구현하는 겨우의 결합.
 */
public class A {
	//A클래스에서 B,C,D클래스를 이용하기 위해서 객체를 생성함
	B b1 = new B();
	C c1 = new C();
	D d1 = new D();
	void a() {
		//각각의 클래스의 메소드를 호출함
		b1.method();
		c1.method();
		d1.method();
	}
	//
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
